Connecting to NUworkspace
=========================

| Connecting to NUWorkspace can be done through most browsers including
  Firefox, Chrome and Safari.

Accounts
--------

There is no need for account creation. Anyone with a current NetID can
login to `NuWorkspace. <https://nuworkspace.northwestern.edu/>`__

For Support, contact\ `Nuworkspace Support Center <https://www.apporto.com/helpcenter>`__
-----------------------------------------------------------------------------------------

Software Installation
---------------------

There is no need for software installation. All software is accessible
through the virtual environment.

| `List of Available Software <https://nuworkspace.northwestern.edu/>`__

| `Mounting a
  Drive <https://www.apporto.com/helpcenter-enduser/work-cloud-storage>`__

| 
